<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Daffa Raihan Syafiki</title>
    <link rel="stylesheet" href="css/style.css">
<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!-- Header -- Mulai! -->
    <header class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">Daffa Raihan Syafiki</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line origin-top-left"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group"><a class="nav-links" href="#home">Home</a></li>
                            <li class="group"><a class="nav-links" href="#about">About Me</a></li>
                            <li class="group"><a class="nav-links" href="#plan">Plan</a></li>
                            <li class="group"><a class="nav-links" href="#skills">My Skills</a></li>
                            <li class="group"><a class="nav-links" href="#blog">Blog</a></li>
                            <li class="group"><a class="nav-links" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -- Akhir! -->

    <!-- Hero -- Mulai! -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl">Hello Everyone!, Iam <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">Daffa Raihan Syafiki</span></h1>
                    <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">Student | <span class="text-dark">SMPITRR</span></h2>
                    <p class="font-medium text-secondary mb-10 leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, cum.</p>
                    <a class="btn-primary" href="#">Contact Me</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2 lg:mt-0 lg:right-0">
                    <div class="relative mt-10">
                        <img class="max-w-full mx-auto" src="../src/img/Maxpark.png" alt="Drs. Ottokey">
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2">
                            <svg width="400" height="345" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#4f46e5" d="M46.3,-57.2C59.2,-44.4,68.2,-29,71.1,-12.5C74,3.9,70.7,21.5,63,37.7C55.2,54,42.9,69.1,26.9,75.7C10.9,82.3,-8.9,80.4,-26.1,73.4C-43.4,66.4,-58.1,54.2,-63.9,39.3C-69.7,24.3,-66.5,6.6,-62.4,-10C-58.3,-26.6,-53.2,-41.9,-42.6,-55.2C-32.1,-68.4,-16,-79.5,0.3,-79.9C16.7,-80.3,33.4,-70,46.3,-57.2Z" transform="translate(100 100) scale(1.1)" />
                              </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero -- Akhir! -->

    <!-- About -- Mulai! -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">About Me</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">Eat-Sleep-Code<br>Repeat.</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur earum illo quo unde nobis alias!</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-2xl text-dark mb-4 lg:text-4xl lg:pt-10">Let's Be Friend</h3>
                    <p class="font-medium text-base text-secondary mb-6 lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sequi. Magni, perspiciatis quia vero natus maxime aperiam nobis hic consequatur?</p>
                    <div class="flex items-center">
                        <a href="https://github.com/0ttokey" target="_blank" class="text-3xl w-9 h-9 text-slate-300 flex justify-center items-center border border-slate-300 rounded-full mr-3 hover:border-primary hover:bg-primary hover:text-white"><i data-feather="github"></i></a>
                        <a href="https://www.instagram.com/0ttokey/" target="_blank" class="text-3xl w-9 h-9 text-slate-300 flex justify-center items-center border border-slate-300 rounded-full mr-3 hover:border-primary hover:bg-primary hover:text-white"><i data-feather="instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -- Akhir! -->

    <!-- Plan -- Mulai! -->
    <section id="plan" class="pt-36 pb-16 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">My Plan</h4>
                    <h2 class="font-bold text-dark text-3xl sm:text-4xl lg:text-5xl mb-4">Study Plan</h2>
                    <p class="font-medium text-md md:text-lg text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor molestias fuga sed eaque architecto rerum magni illum officia commodi deserunt!</p>
                </div>

                <div class="w-full px-4 flex flex-wrap justify-center">
                    <div class="mb-12 p-4 md:w-2/5">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="../src/img/plan/js.jpg" alt="Javascript" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 m-3">Javascript</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate omnis quam.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-2/5">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="../src/img/plan/php.png" alt="PHP" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 m-3">PHP</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate omnis quam.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-2/5">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="../src/img/plan/react.jpg" alt="React" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 m-3">React</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate omnis quam.</p>
                    </div>
                    <div class="mb-12 p-4 md:w-2/5">
                        <div class="rounded-md shadow-md overflow-hidden bg-white">
                            <img src="../src/img/plan/laravel.png" alt="Laravel" width="w-full">
                        </div>
                        <h3 class="font-semibold text-xl text-dark mt-5 m-3">Laravel</h3>
                        <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate omnis quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan -- Akhir! -->

    <!-- Skills -- Mulai! -->
    <section id="skills" class="pt-36 pb-32 bg-slate-700">
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Skills</h4>
                    <h2 class="font-bold text-white text-3xl sm:text-4xl lg:text-5xl mb-4">My Skills</h2>
                    <p class="font-medium text-md md:text-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam obcaecati omnis!</p>
                </div>
            </div>

            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-around">
                    <a target="_blank" href="https://en.wikipedia.org/wiki/HTML" class="max-w-[40px] lg:max-w-[140px] grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500">
                        <img src="../src/img/skills/html5.png" class="w-full lg:hidden pb-1" alt="">
                        <img src="../src/img/skills/html-lg.png" class="w-full invisible lg:visible" alt="">
                    </a>
                    <a target="_blank" href="https://en.wikipedia.org/wiki/CSS" class="max-w-[40px] lg:max-w-[120px] grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500">
                        <img src="../src/img/skills/css3.png" class="w-full lg:hidden" alt="">
                        <img src="../src/img/skills/css-lg.png" class="w-full invisible lg:visible " alt="">
                    </a>
                    <a target="_blank" href="https://getbootstrap.com/" class="max-w-[40px] lg:max-w-[200px] grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500">
                        <img src="../src/img/skills/bootstrap.png" class="w-full lg:hidden" alt="">
                        <img src="../src/img/skills/bootstrap-lg.png" class="w-full invisible lg:visible" alt="">
                    </a>
                    <a target="_blank" href="https://tailwindcss.com/" class="max-w-[40px] lg:max-w-[200px] grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500">
                        <img src="../src/img/skills/tailwind.png" class="w-full lg:hidden" alt="">
                        <img src="../src/img/skills/tailwind-lg.png" class="w-full invisible lg:visible" alt="">
                    </a>
                    <a target="_blank" href="https://sass-lang.com/" class="max-w-[40px] lg:max-w-[80px] grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500">
                        <img src="../src/img/skills/sass.png" class="w-full lg:hidden" alt="">
                        <img src="../src/img/skills/sass.png" class="w-full invisible lg:visible" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills -- Akhir! -->

    <!-- Blog -- Mulai! -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Blog</h4>
                    <h2 class="font-bold text-dark text-3xl sm:text-4xl lg:text-5xl mb-4">Latest Posts</h2>
                    <p class="font-medium text-md md:text-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam omnis vitae aut?</p>
                </div>
            </div>

            <div class="flex flex-wrap">
                <div class="w-full px-4 md:w-1/2 lg:w-1/3">
                    <div class="bg-white shadow-lg rounded-xl border overflow-hidden mb-10 object-cover">
                        <div class="w-full overflow-hidden">
                            <img src="https://source.unsplash.com/360x200?rubiks" class="w-full hover:scale-110 transition duration-500 ease-linear" alt="Rubik's Cube">
                        </div>
                        <div class="py-8 px-6">
                            <h3 class="text-dark font-bold text-xl mb-2 hover:text-primary truncate"><a href="#">New 3X3 World Record!</a></h3>
                            <p class="mb-7 text-base text-secondary font-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, nesciunt?</p>
                            <a href="" class="btn-primary py-2 px-4">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 lg:w-1/3">
                    <div class="bg-white shadow-lg rounded-xl border overflow-hidden mb-10 object-cover">
                        <div class="w-full overflow-hidden">
                            <img src="https://source.unsplash.com/360x200?coding" class="w-full hover:scale-110 transition duration-500 ease-linear" alt="Coding">
                        </div>
                        <div class="py-8 px-6">
                            <h3 class="text-dark font-bold text-xl mb-2 hover:text-primary truncate"><a href="#">New Programming Language!</a></h3>
                            <p class="mb-7 text-base text-secondary font-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequatur!</p>
                            <a href="" class="btn-primary py-2 px-4">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 md:w-1/2 lg:w-1/3">
                    <div class="bg-white shadow-lg rounded-xl border overflow-hidden mb-10 object-cover">
                        <div class="w-full overflow-hidden">
                            <img src="https://source.unsplash.com/360x200?worldmap" class="w-full hover:scale-110 transition duration-500 ease-linear" alt="Map">
                        </div>
                        <div class="py-8 px-6">
                            <h3 class="text-dark font-bold text-xl mb-2 hover:text-primary truncate"><a href="#">New Country!</a></h3>
                            <p class="mb-7 text-base text-secondary font-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam!</p>
                            <a href="" class="btn-primary py-2 px-4">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -- Akhir! -->

    <!-- Contact -- Mulai! -->
    <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
                    <h2 class="font-bold text-dark text-3xl sm:text-4xl lg:text-5xl mb-4">Contact Me</h2>
                    <p class="font-medium text-md md:text-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <form class="md:max-w-lg lg:max-w-3xl mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-bold text-primary">Name</label>
                        <input type="text" id="name" class="w-full rounded-md bg-slate-200 p-3 outline-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-base font-bold text-primary">Email</label>
                        <input type="email" id="email" class="w-full rounded-md bg-slate-200 p-3 outline-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="textarea" class="text-base font-bold text-primary">Message</label>
                        <textarea id="textarea" class="w-full rounded-md bg-slate-200 p-3 outline-primary"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="btn-primary w-full">
                            <a href="#">Send</a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact -- Akhir! -->

    <!-- Footer -- Mulai! -->
    <footer class="bg-dark pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">Ottokey</h2>
                    <h3 class="font-bold text-2xl mb-2">Contact Me</h3>
                    <p>ottokey24@gmail.com</p>
                    <p>Curup, Bengkulu</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Category</h3>
                    <ul class=" text-slate-300">
                        <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Programming</a></li>
                        <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Portfolio</a></li>
                        <li><a href="#" class="inline-block text-base hover:text-primary mb-3">Technology</a></li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Links</h3>
                    <ul class=" text-slate-300">
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#home">Home</a></li>
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#about">About Me</a></li>
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#plan">Plan</a></li>
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#skills">My Skills</a></li>
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#blog">Blog</a></li>
                        <li><a class="inline-block text-base hover:text-primary mb-3" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <a href="https://github.com/0ttokey" target="_blank" class="text-3xl w-9 h-9 text-slate-300 flex justify-center items-center border border-slate-300 rounded-full mr-3 hover:border-primary hover:bg-primary hover:text-white"><i data-feather="github"></i></a>
                    <a href="https://www.instagram.com/0ttokey/" target="_blank" class="text-3xl w-9 h-9 text-slate-300 flex justify-center items-center border border-slate-300 rounded-full mr-3 hover:border-primary hover:bg-primary hover:text-white"><i data-feather="instagram"></i></a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center tracking-wide">Created by <a href="https://github.com/0ttokey" target="_blank" class="font-bold text-primary">Daffa Raihan Syafiki</a> Using <a href="https://tailwindcss.com/" class="mx-1 font-bold text-[#06B6D4]" target="_blank"><img src="../src/img/tailwindcss-color.svg" class="inline-block max-w-[1.2rem]" alt=""> Tailwind CSS</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer -- Akhir! -->

<!-- MyJavaScript -->
    <script src="../src/js/script.js"></script>

<!-- Feather Icons -->
    <script>
        feather.replace();
      </script>
</body>
</html>